stop_id,stop_region,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code,level_id,parent_station
FUR_CREEK_RES,A,Furnace Creek Resort (Demo),,36.425288,-117.133162,,
BEATTY_AIRPORT,A,Nye County Airport (Demo),,36.868446,-116.784582,,
BULLFROG,,Bullfrog (Demo),,36.88108,-116.81797,,
STAGECOACH,A,Stagecoach Hotel & Casino (Demo),,36.915682,-116.751677,,
NADAV,A,North Ave / D Ave N (Demo),,36.914893,-116.76821,,
NANAA,A,North Ave / N A Ave (Demo),,36.914944,-116.761472,,
DADAN,A,Doing Ave / D Ave N (Demo),,36.909489,-116.768242,,
EMSI,A,E Main St / S Irving St (Demo),,36.905697,-116.76218,,
AMV,A,Amargosa Valley (Demo),,36.641496,-116.40094,,,0
AMV2,A,Amargosa Valley (Demo),,36.641496,-116.40094,,,1
TEST,A,blubb,,36.641496,-116.40094,,,4,Gleis 1,L2,AMV
TEST2,A,bla,,36.641496,-116.40094,,,3,,,AMV2
TEST3,B,bla,,36.641496,-116.40094,,,2,Gleis 2,L2,AMV2
